#how to caculate a field "stddv"
awk '{sum+=$2; array[NR]=$2} END {for(x=1;x<=NR;x++){sumsq+=((array[x]-(sum/NR))**2);}print sqrt(sumsq/NR)}' normalized_M_F_coverage_ratio.txt

#how to caculate a field "mean"
awk '{ total += $2 } END { print total/NR }' t1.txt

#how to divide a field by a number
awk '$0=$1" "$2/1.3941' M_F_coverage_ratio.txt > normalized_M_F_coverage_ratio.txt

cat depth_joined1.txt | awk ' $0=$1" "$3/$2' > t1.txt

#calculate the sum or mean of a column
 awk '{ sum += $'number of the column' } END { print sum }' file.txt

 awk '{ sum += $'number of the column' } END { if (NR > 0) print sum/NR }' file.txt


#select output based on one columnn
cat file.txt | awk '$'number of the column' <= 20 {print}'  > result.txt

awk '{ if ($2 > 0.3 && $2 < 0.7) print $0=$1" "$2 }' normalized_M_F_coverage_ratio.txt > ratio_07.txt

#calculating the average of a subset of data based on one column
cat file.txt | awk '$1 == "contigs_name" {print}' | awk '{ sum += $4 } END { if (NR > 0) print sum/NR }'

#awk script for finding smallest value from column
awk 'NR == 1 || $2 < min {line = $0; min = $2}END{print line}' potential_sexspe_seqs_length.txt

awk 'NR == 1 {line = $0; min = $3} NR > 1 && $3 < min {line = $0; min = $3}END{print line}' file.txt

#add a record number to first field
cat channel_length.tsv | awk -F $'\t' 'BEGIN {OFS=FS} {print NR,$1,$2}' > channel_length_file.tsv

#set output field separator
cat ictalurus_punctatus_genome.fasta.out | awk -v OFS='\t' '{if (NR > 3) print $5,$6,$7}' | sort -k1,1 -k2,2n > ictalurus_punctatus_genome.gcmask.bed

# find common first column of two files
awk 'FNR==NR {a[$1]=$0; next}; $1 in a {print a[$1]}' mean_male_depth1.txt male_unique1.txt | sort -k2,2nr > male_unique_depth.txt

#How to grep exact matches from a file of a list of strings
awk 'FNR==NR{a[$1];next} {for (i=1; i<=NF; i++) if ($i in a) print}' A B

#How to count coverage ratio of assembly mapping
cat /home/mwen/work/genomes/goldfish/female/GCF_003368295.1_ASM336829v1_genomic.fna.fai | cut -f1 | grep 'NC_03' | while read id; do awk -v name=${id} -v sum=0 '{if ($0~name && $3 >=1) sum+=1} END {print name,sum}' depth_samtools.txt >> chr_cov_ratio.txt; done

# How to print matched pattern
cat female_run.svaba.indel.vcf | awk '!/#/' | awk 'match($0, /SPAN=[[:digi
t:]]*/) {print substr($0, RSTART, RLENGTH) }'

# Replace pattern 
# gsub(/\./, ",", $2) for each input line, replace all the . in 2nd field with ,
# "1" is an awk idiom to print contents of $0 (which contains the input record)
awk 'match($0,/(LG)([[:digit:]]*).*/,m){if(m[2]>29) sub(/LG/,"HiC_scaffold_")}1' Ameiurus_melas.after_review.fa > Ameiurus_melas.after_review1.fa

# Access captured groups from line pattern
cat female_run.svaba.indel.vcf | gawk 'match($0, /(NC_039289.1).*(SPAN=[[:d
igit:]]).*/, m) { print m[1],m[2]; }' | less

# Replace sequence name in big fasta file by incremental numeric
awk '{for(x=1;x<=NF;x++)if($x~/NC_[0-9]+.1/){sub(/NC_[0-9]+.1/,++i)}}1' ictalurus_lgs1.fasta > ictalurus_lgs2.fasta
# calculate median value of a column
less bsb_seq2_hic_psass_w100000_10000_depth.tsv | awk '{sum+=$3;a[x++]=$3;b[$3]++}b[$3]>Mode{Mode=$3}END{print "Mean: " sum/x "\nMedian: "a[int((x-1)/2)]"\nMode: " Mode}' | less

