#how to caculate a field "stddv"
awk '{sum+=$2; array[NR]=$2} END {for(x=1;x<=NR;x++){sumsq+=((array[x]-(sum/NR))**2);}print sqrt(sumsq/NR)}' normalized_M_F_coverage_ratio.txt

#how to caculate a field "mean"
awk '{ total += $2 } END { print total/NR }' t1.txt

#how to divide a field by a number
awk '$0=$1" "$2/1.3941' M_F_coverage_ratio.txt > normalized_M_F_coverage_ratio.txt

cat depth_joined1.txt | awk ' $0=$1" "$3/$2' > t1.txt

#calculate the sum or mean of a column
 awk '{ sum += $'number of the column' } END { print sum }' file.txt

 awk '{ sum += $'number of the column' } END { if (NR > 0) print sum/NR }' file.txt


#select output based on one columnn
cat file.txt | awk '$'number of the column' <= 20 {print}'  > result.txt

awk '{ if ($2 > 0.3 && $2 < 0.7) print $0=$1" "$2 }' normalized_M_F_coverage_ratio.txt > ratio_07.txt

#calculating the average of a subset of data based on one column
cat file.txt | awk '$1 == "contigs_name" {print}' | awk '{ sum += $4 } END { if (NR > 0) print sum/NR }'

#awk script for finding smallest value from column
awk 'NR == 1 || $2 < min {line = $0; min = $2}END{print line}' potential_sexspe_seqs_length.txt

awk 'NR == 1 {line = $0; min = $3} NR > 1 && $3 < min {line = $0; min = $3}END{print line}' file.txt

#add a record number to first field
cat channel_length.tsv | awk -F $'\t' 'BEGIN {OFS=FS} {print NR,$1,$2}' > channel_length_file.tsv

#set output field separator
cat ictalurus_punctatus_genome.fasta.out | awk -v OFS='\t' '{if (NR > 3) print $5,$6,$7}' | sort -k1,1 -k2,2n > ictalurus_punctatus_genome.gcmask.bed
